# rapidcrm

./: README.md  build.gradle
httptest/orderAdminHttp/: orderAdmin.http
httptest/productHttp/: rapidcrm.http
httptest/statisticOrderHttp/: statisticOrder.http
httptest/userHttp/: user.http
src/main/java/com/rapidsystems/soft/project/: ProjectApplication.java
src/main/java/com/rapidsystems/soft/project/config/: SecurityConfiguration.java
src/main/java/com/rapidsystems/soft/project/controller/: MyTestSpringJavaControllerCrmRapidSystemController.java  TestController.java  UserController.java
src/main/java/com/rapidsystems/soft/project/dao/: Dao.java  PlateDao.java  ProductPlateDao.java  UserDao.java
src/main/java/com/rapidsystems/soft/project/dao/orderDao/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/rapidsystems/soft/project/dao/statisticDao/: OrderStatisticDao.java
src/main/java/com/rapidsystems/soft/project/dao/userDao/: UserDao.java  UserDaoImpl.java
src/main/java/com/rapidsystems/soft/project/handler/: Handler.java  ProductPlateHandler.java  ProductPlateHandlerImpl.java
src/main/java/com/rapidsystems/soft/project/handler/order/: OrderHandler.java  OrderHandlerImpl.java
src/main/java/com/rapidsystems/soft/project/handler/product/: ProductImageHandler.java  ProductImageHandlerImpl.java  ProductPlateHandler.java  ProductPlateHandlerImpl.java
src/main/java/com/rapidsystems/soft/project/handler/statistic/: StatisticOrderHandler.java
src/main/java/com/rapidsystems/soft/project/handler/user/: UserHandler.java  UserHandlerImpl.java
src/main/java/com/rapidsystems/soft/project/model/: AbstractObjectPlate.java  ProductPlate.java  User.java
src/main/java/com/rapidsystems/soft/project/model/dto/: OperationStatusResponse.java
src/main/java/com/rapidsystems/soft/project/model/order/: Order.java  ProductOrderInfo.java
src/main/java/com/rapidsystems/soft/project/model/plate/: AbstractPlate.java  ProductPlate.java
src/main/java/com/rapidsystems/soft/project/model/user/: Role.java  SecurityUser.java  User.java
src/main/java/com/rapidsystems/soft/project/repository/: OrderRepository.java  ProductPlateRepository.java  UserRepository.java
src/main/java/com/rapidsystems/soft/project/router/: Handler.java  ProductPlateHandler.java  ProductPlateRouter.java  Router.java
src/main/java/com/rapidsystems/soft/project/router/orderRouter/: OrderAdminRouter.java
src/main/java/com/rapidsystems/soft/project/utils/: Utils.java
src/main/resources/: a.p  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_migration.sql  V2__Initial_populate.sql  initial_DB.sql
src/test/java/com/rapidsystems/soft/project/: ProjectApplicationTests.java
(+9 files in other folders)
